<!DOCTYPE html>
<html lang="en">
  <head>
<style>
          * {
  margin: 0;
  padding: 0;
}


.header {
 width: 100%;
 height: 14vh;
  background-color: #fff;
}


.head {
  position: static;
  width: auto;
  padding-right: 145px;
  padding-left: auto;
  height: auto;
  left: 100px;
  top: 53px;
  font-family: Sansita;
  font-style: normal;
  font-weight: normal;
  font-size: 90px;
  line-height: 125px;
  color: #000000;
}
#home {
  position: static;
  margin-right: 10px;
  width: 128px;
  left: 1242px;
  font-family: Sansita;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  color: #000000;
}

#Culture{
position: static;
margin-right: 10px;
width: 200px;
height: 65px;
left: 1400px;
top: 100px;
font-family: Sansita;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 58px;
color: #000000;
}

#tradition{
    position: static;
  width: 158px;
  height: 65px;
  margin-right:20px;
  left: 1600px;
  top: 100px;
  font-family: Sansita;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 58px;
  color: #000000;
}

#Sights{
  position: static;
  width: 158px;
  height: 65px;
  margin-right:20px;
  left: 1600px;
  top: 100px;
  font-family: Sansita;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 58px;
  color: #000000;
}
a:hover {
  text-decoration: underline;
}


#left{
  float:left;
}
#right{
  float:right;
}


</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spain</title>
  </head>
  
  <body>
    <div class="header">

      <div id="left">
      <a class="head">Spain.</h1>
      </div>

      <div id="right">
      <a id="home">Home</a>
      <a id="Culture">Culture</a>
      <a id="tradition">Traditions</a>
      <a id="Sights">Sights</a>
    </div>

    </div>
    
    
  </body>

</html>