<!DOCTYPE html>
<html lang="en">
  <head>
<style>
          * {
  margin: 0;
  padding: 0;
}


.header {
 width: 100%;
 height: 14vh;
  background-color: #fff;
}


.head {
  position: static;
  width: auto;
  padding-right: 145px;
  padding-left: auto;
  height: auto;
  left: 100px;
  top: 53px;
  font-family: Sansita;
  font-style: normal;
  font-weight: normal;
  font-size: 90px;
  line-height: 125px;
  color: #000000;
}
#home {
  position: static;
  margin-right: 10px;
  width: 128px;
  left: 1242px;
  font-family: Sansita;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  color: #000000;
}

#Culture{
position: static;
margin-right: 10px;
width: 200px;
height: 65px;
left: 1400px;
top: 100px;
font-family: Sansita;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 58px;
color: #000000;
}

#tradition{
    position: static;
  width: 158px;
  height: 65px;
  margin-right:20px;
  left: 1600px;
  top: 100px;
  font-family: Sansita;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 58px;
  color: #000000;
}

#Sights{
  position: static;
  width: 158px;
  height: 65px;
  margin-right:20px;
  left: 1600px;
  top: 100px;
  font-family: Sansita;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 58px;
  color: #000000;
}
a:hover {
  text-decoration: underline;
}
#Traditions{
position: static;
width: 400px;
height: 180px;
padding-left: 300px;
padding-top: 50px;
font-family: Sansita;
font-style: normal;
font-weight: normal;
font-size: 60px;
line-height: 100px;
color: #000000;
}

#TraditionsText{
width: 100%;
padding-left: 50px;
padding-top: 0%;
font-family: Sansita;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 50px;
color: #000000;
}

#left{
  float:left;
}
#right{
  float:right;
}

.introduction{
    width: 100%;
    height: 65vh;
    background-color:#f3f3f3;
    float: right;
}

#Tradition{
    width: 50%;
    height: 70vh;
    background-color:#f3f3f3;
}
#spainflag{
                margin: 2%;
                width: 40%;
                height: 50vh;
                object-fit:cover;
                float:right;
                
}
#yeye{
                margin: 6%;
                width: 30%;
                height: 60%;
                object-fit:cover;
                
}

#tapas{
    width: 100%;
    height: 70vh;
    background-color:#fff;
    object-fit: cover;
    float:left;
}

#tapasRubrik{
    width: 20%;
padding-left: 300px;
padding-top: 120px;
font-family: Sansita;
font-style: normal;
font-weight: normal;
font-size: 60px;
line-height: 50px;
color: #000000;
}
#TapasText{
width: 90%;
padding-left: 50px;
padding-top: 5%;
font-family: Sansita;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 50px;
color: #000000;
}

#tapinas{
    width: 50%;
    height: 60vh;
    background-color: #fff;
    float: right;
}

.Flamenco{
    width: 100%;
    height: 70vh;
    background-color:#f3f3f3;
    object-fit: cover;
    float:right;
  
}

#flamenco{
  margin: 0%;
  padding: 0%;
    width: 50%;
    height: 10vh;
    background-color: #f3f3f3;
    float: left;
}
#flamencoRubrik{
    width: 20%;
padding-left: 300px;
padding-top: 120px;
font-family: Sansita;
font-style: normal;
font-weight: normal;
font-size: 60px;
line-height: 50px;
color: #000000;

}

#flamencoText{
    width: 90%;
padding-left: 50px;
padding-top: 5%;
font-family: Sansita;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 50px;
color: #000000;
float: left;

}
#flamencogirl{
                margin: 0%;
                padding-top: 100px;
                width: 50%;
                height: 300px;
                object-fit: scale-down;
                float:right;
}

#Siesta{
    width: 100%;
    height: 70vh;
    background-color:#f3f3f3;
    object-fit: cover;
    float:left;
}
#siestapic{
                margin: 0%;
                padding-left: 100px;
                width: 30%;
                height: 500px;
                object-fit: cover;
                float:left;
                
}

#siesta{
    width: 50%;
    height: 100%;
    background-color: #fff;
    float: right;
}
#siestaRubrik{
    width: 20%;
padding-left: 300px;
padding-top: 100px;
font-family: Sansita;
font-style: normal;
font-weight: normal;
font-size: 60px;
line-height: 50px;
color: #000000;
}

#siestaText{
    width: 90%;
padding-left: 50px;
padding-top: 5%;
font-family: Sansita;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 50px;
color: #000000;
}
.Paella{
    width: 100%;
    height: 70vh;
    background-color:#f3f3f3;
    object-fit: cover;
    float:right;
}
#Paellapic{
                margin: 0%;
                padding-top: 100px;
                padding-right: 100px;
                width: 40%;
                height: 450px;
                object-fit: cover;
                float:right;
}
#paella{
    width: 50%;
    height: 10px;
    background-color: #f3f3f3;
    float: left;
}

#paellaRubrik{
    width: 20%;
padding-left: 300px;
padding-top: 100px;
font-family: Sansita;
font-style: normal;
font-weight: normal;
font-size: 60px;
line-height: 50px;
color: #000000;
}
#paellaText{
    width: 90%;
padding-left: 50px;
padding-top: 5%;
font-family: Sansita;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 50px;
color: #000000;
float: left;
}
</style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spain</title>
  </head>
  <body>
    <div class="header">

      <div id="left">
      <a class="head">Spain.</h1>
      </div>

      <div id="right">
      <a id="home">Home</a>
      <a id="Culture">Culture</a>
      <a id="tradition">Traditions</a>
      <a id="Sights">Sights</a>
    </div>

    </div>
    
    <div class="introduction">
      <img id="spainflag" src="kisspng-flag-of-spain-flag-of-the-united-states-spain-5ac895065a2519.2664594715230947903692.png">
        <div id="Tradition"> 
            <p id="Traditions"> Traditons</p>
            <p id="TraditionsText"> Having knowledge of a country's traditions is very important. Here are some of Spain's traditions.
            </p>
        </div>    

    </div>

  <div id="tapas">

    <img id="yeye"src="tapas.png">
    <div id="tapinas"> 
    <p id=tapasRubrik>Tapas</p>
    <p id=TapasText> Many tourists want to eat tapas in Spain because it is a very popular dish. The majority of the people that eat tapas do not understand this way of eating. Tapas are small portions of what could possibly be any of Spain’s traditional dishes. 
    </p>
 </div>
  </div>

  <div class="Flamenco">
    <img id="flamencogirl" src="kisspng-flamenco-spanish-gypsy-dance-clip-art-flamenco-dance-5b1a1215a16d24.1643051215284352216612.png">
      <div id="flamenco"> 
          <p id="flamencoRubrik"> Flamenco</p>
          <p id="flamencoText">Flamenco might be the most popular Spanish tradition. But it is often misunderstood. Flamenco is not really a dance but has sometimes a little bit of dancing. It is a musical style with guitar vocals. True flamenco is casual but it needs planning.</p>
          </p>
      </div>    
</div>

<div class="Siesta">
    <img id="siestapic" src="computer-icons-nap-siesta-clip-art-nap-a00c638a9addc07d56ab53be599f9cd9.png">
      <div id="siesta"> 
          <p id="siestaRubrik"> Siesta</p>
          <p id="siestaText">The pressures of a market economy have made the idea of taking long breaks in the afternoon. The Spanish people take a siesta every day during the hottest part of the day. Siesta means nap in English. There are two periods where the Spanish people take their rest in the afternoon. From 2pm to 5pm. For the people that go for a drink or lunch, take their siesta at 4pm to 8pm or 9pm for those who work in restaurants and bars. </p>
      </div>    
</div>

<div class="Paella">
    <img id="Paellapic" src="kisspng-spanish-cuisine-paella-spain-spanish-omelette-tapa-5af18d230d0c77.9572436815257797470535.png">
      <div id="paella"> 
          <p id="paellaRubrik"> Paella</p>
          <p id="paellaText">Tourists who travel to Spain want to eat or taste paella and drink sangria. But you need to be careful of restaurants and bars that explode with prices. It is a benefit for you to properly order sangria and paella to avoid looking like a tourist. But you should be fine if you are in a traditional local restaurant. If sangria is not your favourite choice then there are several wines to choose from. 
          </p>
      </div>    
</div>
  </body>

</html>